{
  "name": "PROJECT_NAME",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "qa": "yarn test && yarn lint && yarn type-check",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:css": "stylelint '{pages,components,src}/**/*.{ts,tsx}'",
    "format": "prettier --write '{pages,components,src}/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "jest": "^26.2.2",
    "next": "^9.5.1",
    "react": "^16.12.0",
    "react-dom": "^16.13.1",
    "rect": "^1.2.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.11.0",
    "@strv/eslint-config-react": "^3.1.2",
    "@strv/eslint-config-typescript": "^2.3.0",
    "@strv/stylelint-config-styled-components": "^1.1.1",
    "@testing-library/react": "^10.4.7",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn type-check"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint",
      "prettier --write"
    ],
    "*.{json,md,html}": [
      "prettier --write"
    ]
  }
}
