{
  "name": "PROJECT_NAME",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "qa": "yarn test && yarn lint && yarn type-check",
    "test": "jest",
    "type-check": "tsc",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:css": "stylelint 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "next": "^10.0.3",
    "jest": "^26.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.11.0",
    "@strv/eslint-config-react": "^3.1.2",
    "@strv/eslint-config-typescript": "^2.3.0",
    "@strv/stylelint-config-styled-components": "^1.1.1",
    "@testing-library/react": "^10.4.7",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn type-check"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint",
      "prettier --write"
    ],
    "*.{json,md,html}": [
      "prettier --write"
    ]
  }
}
